<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_led"
        android:title="@string/LED"
        android:icon="@drawable/ic_led"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/television"
        android:id="@+id/toolbar_television"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_television"/>

    <item android:title="@string/reciver"
        android:id="@+id/toolbar_reciver"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_reciver"/>
</menu>