<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_room_light"
        android:icon="@drawable/toolbar_ic_led_table"
        android:title="@string/room_light"
        app:showAsAction="always"/>

    <item
        android:id="@+id/toolbar_left_page"
        android:icon="@drawable/toolbar_ic_left"
        android:title="@string/left_page"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/toolbar_right_page"
        android:icon="@drawable/toolbar_ic_right"
        android:title="@string/right_page"
        app:showAsAction="ifRoom"/>
</menu>