<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dark_background"
    tools:context=".pcRemote.pcRemoteControl">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="-52dp"
        tools:layout_editor_absoluteY="270dp" />

    <ImageView
        android:id="@+id/mousePad"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:contentDescription="@string/imageMousePadDescription"
        android:src="@mipmap/mouse_pad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerOffLayout"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/mouseClickLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/mousePad"
        app:layout_constraintStart_toStartOf="@+id/mousePad"
        app:layout_constraintTop_toBottomOf="@+id/mousePad" >

        <Button
            android:id="@+id/leftClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/leftClick"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/rightClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/rightClick"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/powerOffLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/mousePad"
        app:layout_constraintStart_toStartOf="@+id/mousePad" >

        <Button
            android:id="@+id/shutdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/powerSavingMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/lockScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mousePad"
        app:layout_constraintTop_toBottomOf="@+id/mouseClickLayout">

        <Button
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/musicControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>